# resident_manage

./: pom.xml  request.http
src/main/java/com/nhnacademy/resident_manage/: Base.java
src/main/java/com/nhnacademy/resident_manage/auth/: CustomLoginSuccessHandler.java
src/main/java/com/nhnacademy/resident_manage/config/: DatabaseProperties.java  JpaConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/nhnacademy/resident_manage/controller/: BirthRestController.java  CertificateIssueController.java  ControllerBase.java  DeathRestController.java  FamilyRelationshipRestController.java  HomeController.java  HouseholdMovementRestController.java  HouseholdMoventRestController.java  HouseholdRestController.java  LoginController.java  ResidentController.java  ResidentRestController.java
src/main/java/com/nhnacademy/resident_manage/controller/rest_controller/: BirthRestController.java  DeathRestController.java  FamilyRelationshipRestController.java  HouseholdMovementRestController.java  HouseholdRestController.java  ResidentRestController.java
src/main/java/com/nhnacademy/resident_manage/domain/: BirthDeathDto.java  BirthDeathReportResident.java  BirthRegister.java  BirthReportDto.java  BirthUpdate.java  CertificateIssue.java  CertificateIssueDto.java  DeathDto.java  DeathRegister.java  DeathReportDto.java  DeathUpdate.java  FamilyCertificateDto.java  FamilyRelationRegister.java  FamilyRelationUpdate.java  FamilyRelationship.java  FamilyRelationshipBaseId.java  FamilyRelationshipCertificateDto.java  FamilyRelationshipDto.java  FamilyRelationshipRelationOnly.java  Household.java  HouseholdCompositionResident.java  HouseholdDto.java  HouseholdMovementAddress.java  HouseholdMovementAddressRegister.java  HouseholdMovementAddressUpdate.java  HouseholdMovementDto.java  HouseholdRegister.java  ParentDto.java  RegistrationCertificateAddressListDto.java  RegistrationCertificateDto.java  RegistrationCertificateFamilyListDto.java  Resident.java  ResidentDto.java  ResidentFamilyListDto.java  ResidentId.java  ResidentListDto.java  ResidentRegister.java  ResidentUpdate.java
src/main/java/com/nhnacademy/resident_manage/entity/: Authority.java  BirthDeathReportResident.java  CertificateIssue.java  FamilyRelationship.java  Household.java  HouseholdCompositionResident.java  HouseholdMovementAddress.java  Member.java  Resident.java
src/main/java/com/nhnacademy/resident_manage/repository/: BirthDeathReportResidentRepository.java  CertificateIssueRepository.java  FamilyRelationshipRepository.java  HouseholdCompositionResidentRepository.java  HouseholdMovementRepository.java  HouseholdRepository.java  MemberRepository.java  RepositoryBase.java  ResidentRepository.java
src/main/java/com/nhnacademy/resident_manage/service/: BirthDeathService.java  BirthService.java  CertificateService.java  CustomUserDetailService.java  DeathService.java  FamilyRelationshipService.java  HouseholdMovementService.java  HouseholdService.java  ResidentService.java
src/main/resources/: db.properties  logback.xml
src/main/resources/request/: BirthRequest.http  DeathRequest.http  FamilyRelationshipRequest.http  HouseholdMovementAddressRequest.http  HouseholdRequest.http  ResidentRequest.http
src/main/resources/script/: schema.sql
src/main/webapp/WEB-INF/: style.css  web.xml
src/main/webapp/WEB-INF/views/: index.html  login.html  resident_list.html  test.html
src/main/webapp/WEB-INF/views/certificate/: birth.html  death.html  family_relationship.html  list.html  registration.html
src/main/webapp/WEB-INF/views/fragments/: heading.html
src/test/java/com/nhnacademy/resident_manage/controller/: BirthRestControllerTest.java  DeathRestControllerTest.java  FamilyRelationshipRestControllerTest.java  HouseholdMovementRestControllerTest.java  HouseholdRestControllerTest.java  ResidentRestControllerTest.java
src/test/java/com/nhnacademy/resident_manage/repository/: BirthDeathReportResidentRepositoryTest.java  CertificateIssueRepositoryTest.java  FamilyRelationshipRepositoryTest.java  HouseholdMovementRepositoryTest.java  HouseholdRepositoryTest.java  ResidentRepositoryTest.java
src/test/java/com/nhnacademy/resident_manage/service/: BirthDeathServiceTest.java  BirthServiceTest.java  DeathServiceTest.java  FamilyRelationshipServiceTest.java  HouseholdMovementServiceTest.java  HouseholdServiceTest.java  ResidentServiceTest.java
src/test/resources/: db.properties
src/test/resources/script/: schema.sql
