db.username=nhn_academy_52
db.password=gcnxL/@k6OSbUXg4
db.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_52
db.driverClassName=com.mysql.cj.jdbc.Driver
db.initialSize=5
db.maxTotal=5
db.maxIdle=5
db.minIdle=5
db.maxWaitMillis=2000
db.validationQuery=select 1
db.testOnBorrow=true